<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CRUDExtension</groupId>
	<artifactId>CRUDExtension</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>opensearch.snapshots</id>
			<name>OpenSearch Snapshot Repository</name>
			<url>https://aws.oss.sonatype.org/content/repositories/snapshots/</url>			
		</repository>
		<repository>
			<id>lucene.snapshots</id>
			<name>Lucene Snapshot Repository</name>
			<url>https://d1nvenhzbhpy0q.cloudfront.net/snapshots/lucene/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.opensearch.sdk</groupId>
			<artifactId>opensearch-sdk-java</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>